<?php
//error_reporting(E_ALL);
//ini_set('display_errors', '1');
require_once "/usr/share/pear/Mail.php";

session_start();
if(!$_SESSION['logged']){
   header("Location: index.php");
   exit;
} 


?>
<!-- Start your HTML/CSS/JavaScript here -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyWorld Partner System - Ballot Data Entry Spreadsheet</title>
	
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>li.ui-tabs-active a { font-weight:bold; }</style>

<!--replace with prefered version of jQuery or other library & make a local copy-->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script>window.jQuery || document.write("<script src='js/jquery-1.8.0.min.js'>\x3C/script>")</script>
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js"></script><script>window.jQuery.ui || document.write("<script src='js/jquery-ui-1.8.23.custom.min.js'>\x3C/script>")</script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.0/themes/base/jquery-ui.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	<script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>

<!--Conditional comments-->

	<!--[if IE 7]>
	<link rel="stylesheet" type="text/css" href="ie7.css">
	<![endif]-->
	<!--[if IE 8]>
	<link rel="stylesheet" type="text/css" href="ie9.css">
	<![endif]-->
	<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" href="ie9.css">
	<![endif]-->
<script>
 $(function() {
$( "#tabs" ).tabs();
});
</script>
	

	
</head>
<body>
	<div id="wrapper">
		
			<a href="form.php"><img src="images/logo.png" width="150" alt="logo"></a>
<!--Display Username Associated with ID-->
			<h1>Partner System</h1>
		<p style="color: #2E2E2E; font-size: 12pt; line-height:1.5em; font-style: normal; margin: 0 80px 30px 0px;">
Please download the MyWorld ballot results spreadsheet below:</p>

<div id="medialink" style="float: right; position: absolute; top: 82px; right: 8px;"></div>
<?php
if($_SESSION['admin'] == '1'){
			?><script>$("#medialink").html("<a href='volunteers.php'>Partner Listing</a> | <a href='form.php'>Online Submission Form</a> | <a href='media.php'>Printable Ballot Cards</a> | <a href='spreadsheet.php' class='active'>Template Spreadsheet</a> | <a href='upload2.php'>Upload Spreadsheet</a> | <a href='index.php'>Logout</a>");</script>
			<?php
		}else{
			?><script>$("#medialink").html("<a href='form.php'>Online Submission Form</a> | <a href='media.php'>Printable Ballot Cards</a> | <a href='spreadsheet.php' class='active'>Template Spreadsheet</a> | <a href='upload.php'>Upload Spreadsheet</a> | <a href='index.php'>Logout</a>");</script>
			<?php
		} 	
?>
<div id="admin" style="width: 95%;">
<!--Scout ID 8 digit letters and numbers-->
			<div id="scout_admin">
			<div id="files">
			<div id="tabs">
					<ul>
					<li><a href="#english">English</a></li>
					<li><a href="#spanish">Spanish</a></li>
					<li><a href="#french">French</a></li>
					<li><a href="#russian">Russian</a></li>
					<li><a href="#arabic">Arabic</a></li>
					<li><a href="#chinese">Chinese</a></li>
					<li><a href="#korean">Korean</a></li>
					</ul>
					<div id="english">
						<table style="width: 100%;"><tr><td><a href="media/english/XLS/myworld_results_spreadsheet_updated20130321.xls"><img src="images/excel.png">  MY World Ballot Results Template</a></td></tr></table>
					</div>
					<div id="spanish"><h2>Spanish - Coming Soon</h2></p></div>
					<div id="french"><h2>French - Coming Soon</h2></p></div>
					<div id="russian"><h2>Russian - Coming Soon</h2></p></div>
					<div id="arabic"><h2>Arabic - Coming Soon</h2></p></div>
					<div id="chinese"><h2>Chinese - Coming Soon</h2></p></div>
					<div id="korean"><h2>Korean - Coming Soon</h2></p></div>
				</div>
		</div>	
		</div>		
	</div>
</body>
</html>